@theme: #006699;

html, body{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
}
ul, ol{
    list-style: none;
}
input{
	border: 0 none;
	outline: none;
}
// 字体的公共样式
[class^="fa-"],[class*=" fa-"]{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.clearfix::after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: @theme;
    z-index: 999;
    >h4 {
        line-height: 45px;
        color: #fff;
        text-align: center; 
        margin: 0; 
        font-weight: normal;
    }
    >a.icon-search {
        color: #fff;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    // 分类模块
    >a.back {
        width: 40px;
        line-height: 45px;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center; 
    }
    >form {
        padding: 0 35px 0 40px;
        margin-top: 22px;
        transform: translateY(-50%);
        >input[type=search]{
            font-size: 14px;
            height: 30px;
            margin-bottom: 0;
            text-align: left;
            border-radius: 2px;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 30px;
            background-color: #fff;
        }
    }
}
#main{
    height: 100%;
    overflow: hidden;
    padding: 45px 0 50px;
    background-color: #fff;
}
#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: @theme;
    z-index: 999;
    >div{
        a{
            padding: 8px 0;
            display: block;
            text-align: center;
            color: #fff;
            &.active{
                >p {
                    color: darkorange;
                }
            }
            >p {
               color: #fff; 
               font-size: 12px;
               margin-bottom: 0px;
               margin-top: 4px;
            }
        }
    }
}

//搜索框
#searchWrap{
    margin-top: 10px;
    position: relative;
    >form {
        width: 100%;
        padding-left: 10px;
        padding-right: 62px;
        >input[type=search] {
            text-align: left;
            height: 30px;
            width: 100%;    
            border: 1px solid @theme;
            border-radius: 0;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #fff;
            padding: 4px 10px;
            font-size: 12px;
        } 
        >button {
           background-color: @theme;
           border: 1px solid @theme;
           position: absolute;
           top: 0;
           right: 10px;
           height: 30px;
           border-radius: 0;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
           color: #fff;
        }    
    }
}

//产品展示
.goods-con{
    .mui-row{
        div:nth-child(odd){
            padding: 10px 4px 10px 0;
        }    
        div:nth-child(even){
            padding: 10px 0 10px 4px;
        }    
        .goods{
            text-align: center;
            box-shadow: 0 0 5px #ccc;
            padding-bottom: 10px;
            >a {
                >img{
                    width: 100%;
                }
                >p.goods-title{
                    font-size: 14px;
                    height: 40px;
                    line-height: 20px;
                    overflow: hidden;
                }
                >p.goods-price{
                    >span {
                        font-size: 14px;
                        color: #f30;
                        margin-right: 10px;
                        font-weight: bold;
                    }
                    >del{
                        font-size: 12px;
                    }
                }
            }
            >button{
                padding: 4px 10px;
            }
        }
      
    }
}  