@import 'base.less';
  
#main{
    background-color: #e6e6e6;
    >aside.tab-nav {
        width: 70px; 
        float: left;
        >ul {
            >li {
                width: 100%;
                padding: 12px 0;
                text-align: center;
                border-bottom: 1px solid #e0e0e0;
                border-right: 1px solid #e0e0e0;
                background-color: #fff;
                font-size: 14px;
                color: #333;
                &.select_nav_cur {
                    background-color: transparent;
                    border-right-color: transparent;
                    color: #0064b3;
                }
            }
        }
    }
    >section.category-goods {
       position: relative;
       overflow: hidden;
       height: 100%;
       >.mui-scroll-wrapper{
           height: 100%;
            >.cgoods-con {
                padding: 0 8px; 
                min-height: 101%;
                >.cgoods-item {
                    margin-top: 16px;
                    >h5 {
                        margin-top: 0;
                        margin-bottom: 6px;
                        color: #333; 
                    }
                    >.mui-row{
                        background-color: #fff;
                        a{
                            text-align: center;
                            >img{
                                width: 100%;
                            }
                            >p {
                                padding-top: 4px;
                                color: #333;
                            }
                        }
                    }
                }
            }
       }
    }
}                 