@import 'base.less';
  

#nav {
    padding: 20px 10px 0;
    a.nav-list {
        display: block; 
        >img {
            width: 100%; 
        }
    }
}
#adv {
    padding: 20px 10px 0;
    >.adv-left{    
        width: 67.1%;
        float: left;
    }
    >.adv-right{
        width: 32.9%;
        float: right;
    }
    a{
        display: block;
        >img {
            width: 100%;
        }
    }
}
#brand{
    padding: 20px 10px 0;
    >h5{
        margin: 0; 
        padding: 0;
        img{
            width: 100%;
        }
    }
    a.brand-list{
        display: block;
        padding: 5px 0;
        img{
            width: 100%;
        }
    }
}
// 公共的样式
#sport,
#woman,
#man
{
    padding: 20px 10px 0;
    >h5{
        margin: 0;
        padding: 0;
        img{
            width: 100%;
        }
    } 
} 
