@import 'base.less';    

#productWrap { 
    >.product-sorting {
        background-color: #f2f2f2;
        >.mui-row {
            >.mui-col-xs-3 {
                >a {
                    text-align: center;
                    line-height: 38px;
                    font-size: 14px;
                    display: block;
                    width: 100%;
                    color: #333;
                    >i {
                        margin-left: 4px;
                    }
                }
            }
        } 
    }
    >.product-content{
        padding: 0 10px;
    }
}